<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/ignore"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/like"
        android:icon="@drawable/ic_heart"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/person"
        android:icon="@drawable/ic_profile"
        tools:ignore="MenuTitle" />




</menu>