<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChosenPhotoActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/photo_cap"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="50dp">

    </com.makeramen.roundedimageview.RoundedImageView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_like"
        android:layout_width="101dp"
        android:layout_height="103dp"
        android:layout_marginTop="472dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photo_cap"
        app:lottie_rawRes="@raw/lottie_like" />

    <TextView
        android:id="@+id/count_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="94"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_like"
        app:layout_constraintStart_toEndOf="@+id/like_text"
        app:layout_constraintTop_toTopOf="@+id/lottie_like"
        app:layout_constraintVertical_bias="0.962" />

    <ImageView
        android:id="@+id/comments_icon"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_like"
        app:layout_constraintStart_toStartOf="@+id/lottie_like"
        app:layout_constraintTop_toTopOf="@+id/lottie_like"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/like_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Likes:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/lottie_like"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="@+id/lottie_like"
        app:layout_constraintTop_toTopOf="@+id/lottie_like" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comments_layout"
        android:layout_width="338dp"
        android:layout_height="146dp"
        android:layout_marginBottom="56dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tony_stark_comment"
            android:layout_width="76dp"
            android:layout_height="68dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/tony_stark"
            app:civ_border_color="@color/white"
            app:civ_border_width="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_profile_image"
            android:layout_width="76dp"
            android:layout_height="68dp"
            android:src="@drawable/main_profile_image"
            app:civ_border_color="@color/white"
            app:civ_border_width="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_commentator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/new_font"
            android:text="Steve Rogers"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="4dp"
            android:text="I like this photo!"
            app:layout_constraintStart_toStartOf="@+id/main_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/name_commentator" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="239dp"
            android:layout_height="42dp"
            android:layout_marginTop="76dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Your comment..."
            android:textColor="#DCDCDC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_bookmark"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginTop="492dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photo_cap"
        app:lottie_rawRes="@raw/lottie_bookmark" />

</androidx.constraintlayout.widget.ConstraintLayout>